<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mareu.Activity.MainActivity">
    <item
        android:id="@+id/delete_all"
        android:orderInCategory="100"
        android:title="@string/supprimer_tout"
        app:showAsAction="never" />

    <item
        android:id="@+id/filter_date"
        android:orderInCategory="100"
        android:title="@string/filtre_date"
        app:showAsAction="never" />

    <item
        android:id="@+id/filter_room"
        android:orderInCategory="100"
        android:title="@string/filtre_salle"
        app:showAsAction="never" />


</menu>